プログラムのタイトル=「fS Clock Widget」
バージョン=「1.0-test.5」
内部バージョン=「10.210201」
ビルドバージョン=「2021.0202.1-[プロデルのバージョン]」
ビルド日=「2021/02/02」
アップデートファイル=「https://raw.githubusercontent.com/Milkeyyy/simpleclockwidget/main/update.ini」

ファイルチェックする

もし、プログラムが起動中なら
	「すでに起動しています。」を「[プログラムのタイトル] - エラー」として中止アイコンで表示する
	終了する
もし終わり

もし、[プログラムの起動時設定]が無なら
	起動時画面表示する
	
他でもし、[プログラムの起動時設定]が「{/widgetWindow}」なら
	メイン画面を表示する
	アップデートチェックする
	お知らせチェックする
	メイン画面を監視開始する
	
他でもし、[プログラムの起動時設定]が「{/settingWindow}」なら
	設定画面を表示する
	アップデートチェックする
	お知らせチェックする
	メイン画面を監視開始する

そうでなければ
	起動時画面表示する
もし終わり
待機する

起動時画面表示する手順
	もし、[設定について「startup_window_list」から「main_widget」を取得したもの]が「1」なら、メイン画面を表示する
	もし、[設定について「startup_window_list」から「setting_window」を取得したもの]が「1」なら、設定画面を表示する
	もし、[設定について「startup_window_list」から「main_widget」を取得したもの]が「0」かつ[設定について「startup_window_list」から「setting_window」を取得したもの]が「0」なら、設定画面を表示する
	アップデートチェックする
	お知らせチェックする
	メイン画面を監視開始する
終わり

ーーダイアログ表示手順
情報ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として情報アイコンで表示する
	ダイアログ内容=
	ダイアログタイトル=
終わり

警告ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として警告アイコンで表示する
	ダイアログ内容=
	ダイアログタイトル=
終わり

中止ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として中止アイコンで表示する
	ダイアログ内容=
	ダイアログタイトル=
終わり

質問ダイアログ表示する手順
	質問結果は、「[ダイアログ内容]」を質問アイコンにしてはいといいえで「[ダイアログタイトル]」として質問したもの
	ダイアログ内容=
	ダイアログタイトル=
	質問結果=
終わり
ーーここまで

ーー新しいバージョンの確認手順
アップデートチェックする手順
	ーーupdate.iniのダウンロード
	アップデートファイルダウンロードスレッドというスレッドを作る
	アップデートファイルダウンロードスレッドで『
	HTTPで「[アップデートファイル]」を「[マイドキュメント][プログラムのタイトル]\Update\update.ini」へダウンロードする』を実行する
	アップデートファイルダウンロードスレッドを待機する
	
	ーー設定ファイルの設定
	アップデートという設定ファイルを作る
	アップデートのファイル名は、「[マイドキュメント][プログラムのタイトル]\Update\update.ini」
	最新バージョン=アップデートについて「info」から「latestVersion」を取得したもの
	最新内部バージョン=アップデートについて「info」から「latestInternalversion」を取得したもの
	最新ビルド=アップデートについて「info」から「latestBuild」を取得したもの
	最新ファイルURL=アップデートについて「info」から「latestFileURL」を取得したもの
	最新ファイル名=アップデートについて「info」から「latestFileName」を取得したもの
	削除ファイル名1=アップデートについて「info」から「deleteFileName1」を取得したもの
	削除ファイル名2=アップデートについて「info」から「deleteFileName2」を取得したもの
	削除ファイル名3=アップデートについて「info」から「deleteFileName3」を取得したもの
	削除ファイル名4=アップデートについて「info」から「deleteFileName4」を取得したもの
	削除ファイル名5=アップデートについて「info」から「deleteFileName5」を取得したもの
	削除ファイル名6=アップデートについて「info」から「deleteFileName6」を取得したもの
	
	もし、[最新内部バージョン]>[内部バージョン]なら
	ダイアログ内容=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
現在のバージョン: [バージョン]
最新のバージョン: [最新バージョン]」
	ダイアログタイトル=「アップデート」
	質問ダイアログ表示する
		もし、[質問結果]が「はい」なら
			アップデートする
		もし終わり
		
	他でもし、[最新内部バージョン]<[内部バージョン]または[最新内部バージョン]=[内部バージョン]なら
		もし、[任意アップデートチェック]が○なら
			任意アップデートチェック=×
			ダイアログ内容=「お使いのバージョンは最新です。
Version [バージョン] ([内部バージョン])
Build.[ビルドバージョン] ([ビルド日])」
			ダイアログタイトル=「アップデートを確認」
			情報ダイアログ表示する
		もし終わり
		
	もし終わり
終わり


メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		メイン画面設定する
		この内容を「[プログラムのタイトル]」に変える
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		コンテキストメニュー1というコンテキストメニューを作る
			その位置と大きさを｛29,67,154,104｝に変える
			その内容を「Menu」に変える
			その移動順を1に変える
			そのフォントを「Meiryo UI,9」に変える
			その余白を｛33,2,1,2｝に変える
			TitleToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「Title」に変える
			ToolStripSeparator2という区切り線部品をコンテキストメニュー1へ追加
				その大きさを｛150,6｝に変える
			設定ToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				そのショートカットを「F10」に変える
				その内容を「設定」に変える
			再読み込みToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				そのショートカットを「F5」に変える
				その内容を「再読み込み」に変える
			ToolStripSeparator3という区切り線部品をコンテキストメニュー1へ追加
				その大きさを｛150,6｝に変える
			終了ToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「終了」に変える
		このタスクバー表示を×に変える
		この背景画像配置を「中央」に変える
		この実質大きさを｛334,111｝に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「手動」に変える
		この部品キーイベントを○に変える
		このドラッグ可能を○に変える
		この内容を「」に変える
		初期化開始する
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,334,111｝に変える
			そのフォントを「Meiryo UI,27.75」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			その背景色を「透明」に変える
			そのドッキング方向を「全体」に変える
		初期化終了する
		このコンテキストメニューをコンテキストメニュー1に変える
		ラベル1のコンテキストメニューをコンテキストメニュー1に変える
終わり
	[自分]を監視開始する手順
		繰り返す
			例外監視
				時刻=(今を[設定について「settings」から「date_format」を取得したもの]に整えたもの)
				ラベル1の内容を「[時刻]」に変える
			発生した場合
				設定について「settings」で「date_format」へ「HH:mm:ss」を設定する
			監視終わり
			0.1秒待つ
		繰り返し終わり
	終わり
	
	設定ToolStripMenuItemがクリックされた時の手順
		設定画面を表示する
	終わり
	
	再読み込みToolStripMenuItemがクリックされた時の手順
		メイン画面再読み込みする
	終わり
	
	終了ToolStripMenuItemがクリックされた時の手順
		プログラム終了する
	終わり
	
	TitleToolStripMenuItemがクリックされた時の手順
		このソフトウェアについてする
	終わり
終わり

設定画面とは
	ウィンドウを継承する
はじめの手順
		初期化する
		設定適用する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛368,553｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この部品キーイベントを○に変える
		この内容を「設定」に変える
		このフォーカス移動可能を×に変える
		初期化開始する
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛12,12,345,371｝に変える
			その見出しサイズを｛60,20｝に変える
			その外観を「フラット」に変える
			そのタブサイズ調整を「自動」に変える
			その移動順を17に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,337,343｝に変える
				その内容を「ウィジェット」に変える
				そのフォントを「Meiryo UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				パネル8というパネルをタブページ1へ作る
					その位置と大きさを｛6,6,325,334｝に変える
					その枠を「線」に変える
					その移動順を25に変える
					そのフォントを「Meiryo UI,9」に変える
					その背景色を「透明」に変える
					その余白を｛3｝に変える
					パネル6というパネルをパネル8へ作る
						その位置と大きさを｛6,291,311,33｝に変える
						その枠を「線」に変える
						その移動順を24に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
						選択リスト2という選択リストをパネル6へ作る
							その位置と大きさを｛142,4,151,23｝に変える
							その入力可能を×に変える
							その選択窓幅を128に変える
							その項目高さを15に変える
							その移動順を24に変える
							そのフォントを「Meiryo UI,9」に変える
							その位置固定方向を「上+右」に変える
						チェックボックス5というチェックボックスをパネル6へ作る
							その位置と大きさを｛21,3,118,25｝に変える
							その文字配置を「中央」に変える
							その内容を「配信モード」に変える
							その移動順を23に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9」に変える
							その背景色を「透明」に変える
					パネル3というパネルをパネル8へ作る
						その位置と大きさを｛6,6,311,176｝に変える
						その枠を「線」に変える
						その移動順を22に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「DarkGray」に変える
						ボタン10というボタンをパネル3へ作る
							その位置と大きさを｛3,144,303,27｝に変える
							その見た目を「ポップアップ」に変える
							その内容を「背景画像をリセット 」に変える
							その移動順を8に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9,太字」に変える
							その文字色を「WhiteSmoke」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ボタン9というボタンをパネル3へ作る
							その位置と大きさを｛3,97,303,41｝に変える
							その見た目を「ポップアップ」に変える
							その内容を「背景画像 - 」に変える
							その移動順を7に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ボタン6というボタンをパネル3へ作る
							その位置と大きさを｛3,3,303,41｝に変える
							その見た目を「ポップアップ」に変える
							その内容を「フォント - 」に変える
							その移動順を6に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ボタン3というボタンをパネル3へ作る
							その位置と大きさを｛3,50,149,41｝に変える
							その見た目を「ポップアップ」に変える
							その内容を「文字色 - 」に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75,太字」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ボタン4というボタンをパネル3へ作る
							その位置と大きさを｛157,50,149,41｝に変える
							その見た目を「ポップアップ」に変える
							その内容を「背景色 - 」に変える
							その移動順を3に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75,太字」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
					パネル1というパネルをパネル8へ作る
						その位置と大きさを｛186,188,131,97｝に変える
						その枠を「線」に変える
						その移動順を20に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
						その余白を｛10｝に変える
						ラベル6というラベルをパネル1へ作る
							その位置と大きさを｛13,2,103,25｝に変える
							その内容を「ウィンドウ設定」に変える
							そのフォントを「Meiryo UI,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を19に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						チェックボックス4というチェックボックスをパネル1へ作る
							その位置と大きさを｛13,61,103,21｝に変える
							その文字配置を「中央」に変える
							その内容を「縁無し」に変える
							その移動順を18に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
						チェックボックス3というチェックボックスをパネル1へ作る
							その位置と大きさを｛13,34,103,21｝に変える
							その内容を「タスクバー表示」に変える
							その移動順を17に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
					パネル2というパネルをパネル8へ作る
						その位置と大きさを｛6,188,174,97｝に変える
						その枠を「線」に変える
						その移動順を21に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
						ラベル2というラベルをパネル2へ作る
							その位置と大きさを｛3,2,166,25｝に変える
							その内容を「時刻表示形式」に変える
							そのフォントを「Meiryo UI,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を12に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						選択リスト1という選択リストをパネル2へ作る
							その位置と大きさを｛3,30,166,25｝に変える
							その入力可能を×に変える
							その選択窓幅を159に変える
							その項目高さを17に変える
							その一覧を｛「HH:mm:ss」,「hh:mm:ss」,「HH:mm」,「hh:mm」｝に変える
							その移動順を13に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その位置固定方向を「上+左+右」に変える
						テキスト1というテキストをパネル2へ作る
							その位置と大きさを｛63,60,106,24｝に変える
							その行間を17に変える
							その移動順を11に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その位置固定方向を「上+左+右」に変える
						ラベル3というラベルをパネル2へ作る
							その位置と大きさを｛3,56,63,17｝に変える
							その内容を「カスタム」に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その文字配置を「中央」に変える
							その移動順を14に変える
							その背景色を「透明」に変える
						リンクラベル1というリンクラベルをパネル2へ作る
							その位置と大きさを｛3,73,63,17｝に変える
							そのアドレスを「https://nsdateformatter.com/」に変える
							そのリンク色を「青」に変える
							その表示済みリンク色を「青」に変える
							その文字配置を「中央」に変える
							その内容を「(Help?)」に変える
							その移動順を15に変える
							そのフォーカス移動可能を○に変える
							そのフォントを「Meiryo UI,9」に変える
							その背景色を「透明」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,337,343｝に変える
				その内容を「全般」に変える
				その移動順を1に変える
				そのフォントを「Meiryo UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				パネル7というパネルをタブページ2へ作る
					その位置と大きさを｛6,6,325,174｝に変える
					その枠を「線」に変える
					その移動順を21に変える
					そのフォントを「Meiryo UI,9」に変える
					その背景色を「透明」に変える
					その余白を｛3｝に変える
					アップデートチェックボタンというボタンをパネル7へ作る
						その位置と大きさを｛6,127,311,39｝に変える
						その内容を「アップデートを確認」に変える
						その移動順を20に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
					パネル4というパネルをパネル7へ作る
						その位置と大きさを｛157,6,160,115｝に変える
						その枠を「線」に変える
						その移動順を18に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
						ボタン8というボタンをパネル4へ作る
							その位置と大きさを｛3,31,152,36｝に変える
							その内容を「再読み込み」に変える
							その移動順を16に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ラベル4というラベルをパネル4へ作る
							その位置と大きさを｛3,0,152,26｝に変える
							その内容を「ウィジェット操作」に変える
							そのフォントを「Meiryo UI,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を17に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						ボタン1というボタンをパネル4へ作る
							その位置と大きさを｛81,73,74,36｝に変える
							その内容を「表示」に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+右」に変える
						ボタン7というボタンをパネル4へ作る
							その位置と大きさを｛3,73,74,36｝に変える
							その内容を「閉じる」に変える
							その移動順を7に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
					ラベル1というラベルをパネル7へ作る
						その位置と大きさを｛16,7,128,26｝に変える
						その内容を「起動時表示ウィンドウ」に変える
						そのフォントを「Meiryo UI,9.75,太字」に変える
						その文字配置を「中央」に変える
						その移動順を10に変える
						その背景色を「透明」に変える
						その位置固定方向を「上+左+右」に変える
					パネル5というパネルをパネル7へ作る
						その位置と大きさを｛6,6,145,115｝に変える
						その枠を「線」に変える
						その移動順を19に変える
						そのフォントを「Meiryo UI,9」に変える
						その背景色を「透明」に変える
						その余白を｛15,0,15,0｝に変える
						チェックボックス1というチェックボックスをパネル5へ作る
							その位置と大きさを｛18,67,107,28｝に変える
							その文字配置を「中央」に変える
							その内容を「ウィジェット」に変える
							その移動順を8に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
						チェックボックス2というチェックボックスをパネル5へ作る
							その位置と大きさを｛18,33,107,28｝に変える
							その文字配置を「中央」に変える
							その内容を「設定画面」に変える
							その移動順を9に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Meiryo UI,9.75」に変える
							その背景色を「透明」に変える
							その位置固定方向を「上+左+右」に変える
		ボタン5というボタンを作る
			その位置と大きさを｛12,476,344,65｝に変える
			その見た目を「フラット」に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9.75」に変える
			その位置固定方向を「下+左」に変える
		ボタン2というボタンを作る
			その位置と大きさを｛12,429,344,41｝に変える
			その内容を「終了」に変える
			その移動順を1に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9.75」に変える
			その位置固定方向を「下+左」に変える
		ラベル5というラベルを作る
			その位置と大きさを｛12,382,341,44｝に変える
			その内容を「一部の設定はウィジェットを再読み込みしなければ
適用されない場合があります。」に変える
			そのフォントを「Meiryo UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を16に変える
			その文字色を「threeddarkshadow」に変える
			その背景色を「透明」に変える
			その位置固定方向を「下+左」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり

	キーが押された時の手順
		もし、この時のコントロールキーが○かつこの時のシフトキーが○かつこの時のキー名が「U」なら
			アップデートチェックする
		もし終わり
	終わり
	
	チェックボックス1がチェックされた時の手順
		もし、チェックボックス1のチェックが○なら
			設定について「startup_window_list」で「main_widget」へ「1」を設定する
		そうでなければ
			設定について「startup_window_list」で「main_widget」へ「0」を設定する
		もし終わり
	終わり
	
	チェックボックス2がチェックされた時の手順
		もし、チェックボックス2のチェックが○なら
			設定について「startup_window_list」で「setting_window」へ「1」を設定する
		そうでなければ
			設定について「startup_window_list」で「setting_window」へ「0」を設定する
		もし終わり	
	終わり
	
	ボタン8がクリックされた時の手順
		メイン画面再読み込みする
	終わり

	ボタン1がクリックされた時の手順
		もし、メイン画面が存在しないなら
			メイン画面を表示する
			メイン画面を監視開始する
		もし終わり
	終わり
	
	ボタン7がクリックされた時の手順
		メイン画面を閉じる
	終わり
	
	ボタン2がクリックされた時の手順
		プログラム終了する
	終わり
	
	ボタン3がクリックされた時の手順
		色選択画面を表示する
		もし色選択画面のキャンセルなら、手順から抜け出す
		メイン画面のラベル1の文字色を色選択画面の色に変える
		設定について「settings」で「text_color」へ色選択画面の色を設定する
		ボタン3の内容を「文字色 - [設定について「settings」から「text_color」を取得したもの]」に変える
		ボタン3の文字色を[設定について「settings」から「text_color」を取得したもの]に変える
	終わり
	
	ボタン4がクリックされた時の手順
		色選択画面を表示する
		もし色選択画面のキャンセルなら、手順から抜け出す
		メイン画面の背景色を色選択画面の色に変える
		設定について「settings」で「background_color」へ色選択画面の色を設定する
		ボタン4の内容を「背景色 - [設定について「settings」から「background_color」を取得したもの]」に変える
		ボタン4の文字色を[設定について「settings」から「background_color」を取得したもの]に変える
	終わり
	
	ボタン6がクリックされた時の手順
		フォント選択画面のフォントを[設定について「settings」から「font」を取得したもの]に変える
		フォント選択画面を表示する
		もしフォント選択画面のキャンセルなら、手順から抜け出す
		メイン画面のラベル1のフォントを、フォント選択画面のフォントに変える
		設定について「settings」で「font」へフォント選択画面のフォントを設定する
		ボタン6の内容を「フォント - [フォント選択画面のフォント]」に変える
	終わり
	
	ボタン9がクリックされた時の手順
		開く画面のフィルタを「画像ファイル|*.png;*.jpg;*.jpeg;*.bmp|すべてのファイル|*.*」に変える
		背景画像ファイル名は、開くファイルを選択したもの
		もし背景画像ファイル名が無でなければ
			メイン画面の背景画像を[背景画像ファイル名]へ変える
			設定について「settings」で「background_picture」へ[背景画像ファイル名]を設定する
			ボタン9の内容を「背景画像 - [設定について「settings」から「background_picture」を取得したもの]」に変える
			ボタン9の背景画像を[背景画像ファイル名]に変える
			メイン画面再読み込みする
		もし終わり
	終わり
	
	ボタン10がクリックされた時の手順
		設定について「settings」で「background_picture」へ「なし」を設定する
		ボタン9の内容を「背景画像 - なし」に変える
		ボタン9の背景画像をなしに変える
		メイン画面のラベル1の背景画像をなしに変える
		メイン画面再読み込みする
	終わり
	
	ボタン5がクリックされた時の手順
		このソフトウェアについてする
	終わり
	
	選択リスト1が選択された時の手順
		テキスト1の内容を選択リスト1の内容に変える
		設定について「settings」で「date_format」へ[テキスト1の内容]を設定する
	終わり
	
	テキスト1が内容が変化した時の手順
		設定について「settings」で「date_format」へ[テキスト1の内容]を設定する
	終わり
	
	チェックボックス3がチェックされた時の手順
		もし、チェックボックス3のチェックが○なら
			設定について「settings」で「taskbar_icon」へ「1」を設定する
			メイン画面のタスクバー表示を「○」に変える
		他でもし、チェックボックス3のチェックが×なら
			設定について「settings」で「taskbar_icon」へ「0」を設定する
			メイン画面のタスクバー表示を「×」に変える
		もし終わり
	終わり
	
	チェックボックス4がチェックされた時の手順
		もし、チェックボックス4のチェックが○なら
			設定について「settings」で「window_type」へ「1」を設定する
			メイン画面の種類を「縁無し」に変える
		他でもし、チェックボックス4のチェックが×なら
			設定について「settings」で「window_type」へ「0」を設定する
			メイン画面の種類を「標準」に変える
			メイン画面のコントロールボックスを○にする
		もし終わり
	終わり
	
	チェックボックス5がチェックされた時の手順
		もし、チェックボックス4のチェックが○なら
			設定について「settings」で「stream_mode」へ「1」を設定する
		他でもし、チェックボックス4のチェックが×なら
			設定について「settings」で「stream_mode」へ「0」を設定する
		もし終わり
	終わり
	
	アップデートチェックボタンがクリックされた時の手順
		任意アップデートチェック=○
		アップデートチェックする
	終わり
終わり

アップデート画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「buttonshadow」に変える
		この実質大きさを｛473,160｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Meiryo UI,9」に変える
		初期化開始する
		ラベル3というラベルを作る
			その位置と大きさを｛12,54,449,38｝に変える
			その内容を「現在のバージョン: 
アップデート先バージョン: 」に変える
			そのフォントを「Meiryo UI,11.25」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			その背景色を「buttonshadow」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛12,9,449,45｝に変える
			その内容を「アップデート中...」に変える
			そのフォントを「Meiryo UI,14.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			その背景色を「buttonshadow」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,92,449,23｝に変える
			その内容を「Status」に変える
			そのフォントを「Meiryo UI,11.25」に変える
			その文字配置を「左下」に変える
			その移動順を1に変える
			その背景色を「buttonshadow」に変える
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛12,118,449,30｝に変える
			その最大値を140に変える
			その移動順を4に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9」に変える
			その背景色を「buttonshadow」に変える
		初期化終了する
終わり
終わり

お知らせ画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] - お知らせ」に変える
	ラベル2の内容を「[お知らせ内容]」に変える
	ラベル3の内容を「[最新お知らせリリース日]」に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「デスクトップ」に変える
		この実質大きさを｛699,353｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「お知らせ」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Meiryo UI,9.75」に変える
		この文字色を「透明」に変える
		初期化開始する
		ボタン1というボタンを作る
			その位置と大きさを｛0,314,699,39｝に変える
			その内容を「OK」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,11.25,太字」に変える
			その文字色を「透明」に変える
			その背景色を「デスクトップ」に変える
			そのドッキング方向を「下」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛0,63,699,248｝に変える
			その内容を「1abcd1234
2abcd1234
3abcd1234
4abcd1234
5abcd1234
6abcd1234
7abcd1234
8abcd1234
9abcd1234
10abcd1234
11abcd1234
12abcd1234」に変える
			そのフォントを「Meiryo UI,11.25」に変える
			その枠を「線」に変える
			その文字配置を「左」に変える
			その移動順を1に変える
			その文字色を「透明」に変える
			その背景色を「threeddarkshadow」に変える
			そのドッキング方向を「上」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛0,31,699,32｝に変える
			その内容を「1234/01/02」に変える
			そのフォントを「Meiryo UI,11.25」に変える
			その文字配置を「上中央」に変える
			その移動順を4に変える
			その文字色を「透明」に変える
			その背景色を「デスクトップ」に変える
			そのドッキング方向を「上」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,699,31｝に変える
			その内容を「お知らせ」に変える
			そのフォントを「Meiryo UI,12,太字」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			その文字色を「透明」に変える
			その背景色を「デスクトップ」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
終わり

ボタン1がクリックされた時の手順
	お知らせ画面を閉じる
終わり
終わり

仮画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		このタスクバー表示を×に変える
		この実質大きさを｛162,0｝に変える
		この透明度を0に変える
		この種類を「固定ツール」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		このフォーカス移動可能を×に変える
		初期化開始する
		初期化終了する
終わり
終わり

プログラム終了する手順
	設定について「settings」で「window_position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
	設定について「settings」で「window_size」へ「[メイン画面の大きさの幅],[メイン画面の大きさの高さ]」を設定する
	設定について「settings」で「date_format」へ[設定画面のテキスト1の内容]を設定する
	終了する
終わり

このソフトウェアについてする手順
	「<このアプリケーションについて>
[プログラムのタイトル]
Version: [バージョン] ([内部バージョン])
Build: [ビルドバージョン] ([ビルド日])
Copyright 2021 Milkeyyy

<プロデルについて>
Version: [プロデルのバージョン]
.NET Framework Runtime version: [プロデルのランタイムバージョン]
Last updated: [プロデルの最終更新日]
Security mode: [プロデルのセキュリティモード]」を情報アイコンで「[プログラムのタイトル] - バージョン情報」として表示する
終わり

ーーコンフィグファイルの確認とフォルダーの有無確認
ファイルチェックする手順

	ーーコンフィグファイルを保存するフォルダーの有無確認手順
	もし、「[マイドキュメント][プログラムのタイトル]」が存在しないなら、「[プログラムのタイトル]」というフォルダを「[マイドキュメント]」へ作成する
	ーーここまで
	
	ーーアップデートファイルを保存するフォルダーの有無確認手順
	もし、「[マイドキュメント][プログラムのタイトル]\Update」が存在しないなら、「Update」というフォルダを「[マイドキュメント][プログラムのタイトル]」へ作成する
	ーーここまで
	
	ーーコンフィグファイルの有無確認と設定手順
	もし、「[マイドキュメント][プログラムのタイトル]\settings.ini」が存在するなら
		設定という設定ファイルを作る
		設定のファイル名は、「[マイドキュメント][プログラムのタイトル]\settings.ini」
		設定について「info」で「last_launch_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「version」へ「[バージョン]」を設定する
		設定について「info」で「internal_version」へ「[内部バージョン]」を設定する
		
	そうでなければ
		設定という設定ファイルを作る
		設定のファイル名は、「[マイドキュメント][プログラムのタイトル]\settings.ini」
		設定について「info」で「last_launch_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「create_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「version」へ「[バージョン]」を設定する
		設定について「info」で「internal_version」へ「[内部バージョン]」を設定する
		設定について「info」で「notice_version」へ「1」を設定する
		設定について「settings」で「date_format」へ「HH:mm:ss」を設定する
		設定について「settings」で「window_position」へ「0,0」を設定する
		設定について「settings」で「window_size」へ「350,150」を設定する
		設定について「settings」で「window_type」へ「0」を設定する
		設定について「settings」で「taskbar_icon」へ「1」を設定する
		設定について「settings」で「background_color」へ「Control」を設定する
		設定について「settings」で「background_picture」へ「」を設定する
		設定について「settings」で「text_color」へ「ControlText」を設定する
		設定について「settings」で「font」へ「Meiryo UI,36」を設定する
		設定について「settings」で「stream_mode」へ「0」を設定する
		設定について「settings」で「stream_mode_bg_color」へ「1」を設定する
		設定について「startup_window_list」で「main_widget」へ「1」を設定する
		設定について「startup_window_list」で「setting_window」へ「1」を設定する
	もし終わり
	ーーここまで
終わり
ーーここまで

お知らせチェックする手順
	最新お知らせファイルURL=アップデートについて「info」から「latestNoticeFileURL」を取得したもの
	最新お知らせファイル名=アップデートについて「info」から「latestNoticeFileName」を取得したもの
	ーーお知らせファイルのダウンロード
	HTTPで「[最新お知らせファイルURL][最新お知らせファイル名]」を「[マイドキュメント][プログラムのタイトル]\fCWNotice.txt」へダウンロードする
	
	最新お知らせリリース日=アップデートについて「info」から「latestNoticeReleaseDate」を取得したもの
	最新お知らせバージョン=アップデートについて「info」から「latestNoticeVersion」を取得したもの
	お知らせ内容=「[マイドキュメント][プログラムのタイトル]\fCWNotice.txt」から読み込んだもの
	
	もし、[最新お知らせバージョン]>[設定について「info」から「notice_version」を取得したもの]なら
		設定について「info」で「notice_version」へ「[最新お知らせバージョン]」を設定する
		お知らせ画面をダイアログで表示する
	もし終わり
終わり

設定適用する手順
	ーー配信モード項目を無効化
	設定画面のパネル6を無効にする
	ーーここまで
	設定画面の内容を「[プログラムのタイトル] - 設定」に変える
	設定画面のボタン5の内容を「[プログラムのタイトル]
Version [バージョン] ([内部バージョン])
Build.[ビルドバージョン] - [ビルド日]」に変える
	設定画面のボタン3の内容を「文字色 - [設定について「settings」から「text_color」を取得したもの]」に変える
	設定画面のボタン4の内容を「背景色 - [設定について「settings」から「background_color」を取得したもの]」に変える
	設定画面のボタン6の内容を「フォント - [設定について「settings」から「font」を取得したもの]」に変える
	設定画面のボタン9の内容を「背景画像 - [設定について「settings」から「background_picture」を取得したもの]」に変える
	設定画面のテキスト1の内容を[設定について「settings」から「date_format」を取得したもの]に変える
	設定画面のボタン3の文字色を[設定について「settings」から「text_color」を取得したもの]に変える
	設定画面のボタン4の文字色を[設定について「settings」から「background_color」を取得したもの]に変える
	もし、[設定について「settings」から「background_picture」を取得したもの]が「なし」でなければ
		設定画面のボタン9の背景画像を[設定について「settings」から「background_picture」を取得したもの]に変える
	もし終わり
	設定画面の選択リスト2へ「赤,青,黄,緑,白,黒」を一括追加する
	
	設定画面の選択リスト2の選択番号を[設定について「settings」から「stream_mode_bg_color」を取得したもの]に変える
	
	もし、[設定について「startup_window_list」から「main_widget」を取得したもの]が「1」なら
		設定画面のチェックボックス1のチェックを○にする
	そうでなければ
		設定画面のチェックボックス1のチェックを×にする
	もし終わり
	
	もし、[設定について「startup_window_list」から「setting_window」を取得したもの]が「1」なら
		設定画面のチェックボックス2のチェックを○にする	
	そうでなければ
		設定画面のチェックボックス2のチェックを×にする
	もし終わり
	
	もし、[設定について「settings」から「taskbar_icon」を取得したもの]が「1」なら
		設定画面のチェックボックス3のチェックを○にする
	そうでなければ
		設定画面のチェックボックス3のチェックを×にする
	もし終わり
	
	もし、[設定について「settings」から「window_type」を取得したもの]が「1」なら
		設定画面のチェックボックス4のチェックを○にする
	そうでなければ
		設定画面のチェックボックス4のチェックを×にする
	もし終わり
	
	もし、[設定について「settings」から「stream_mode」を取得したもの]が「0」なら
		設定画面のチェックボックス5のチェックを×にする
	他でもし、[設定について「settings」から「stream_mode」を取得したもの]が「1」なら
		設定画面のチェックボックス5のチェックを○にする
	もし終わり
終わり

メイン画面設定する手順
	メイン画面の位置を[設定について「settings」から「window_position」を取得したもの]に変える
	メイン画面の大きさを[設定について「settings」から「window_size」を取得したもの]に変える
	メイン画面の背景色を[設定について「settings」から「background_color」を取得したもの]に変える
	メイン画面のラベル1の文字色を[設定について「settings」から「text_color」を取得したもの]に変える
	メイン画面のラベル1のフォントを[設定について「settings」から「font」を取得したもの]に変える
	もし、[設定について「settings」から「background_picture」を取得したもの]が「なし」でなければ
		メイン画面のラベル1の背景画像を[設定について「settings」から「background_picture」を取得したもの]に変える
	もし終わり
	メイン画面のTitleToolStripMenuItemの内容を「[プログラムのタイトル]
Version [バージョン]」に変える
	
	もし、[設定について「settings」から「window_type」を取得したもの]が「0」なら
		メイン画面の種類を「標準」に変える
	他でもし、[設定について「settings」から「window_type」を取得したもの]が「1」なら
		メイン画面の種類を「縁無し」に変える
	もし終わり
	
	もし、[設定について「settings」から「taskbar_icon」を取得したもの]が「1」なら
		メイン画面のタスクバー表示を「○」に変える
	他でもし、[設定について「settings」から「taskbar_icon」を取得したもの]が「0」なら
		メイン画面のタスクバー表示を「×」に変える
	もし終わり
終わり

メイン画面再読み込みする手順
	設定について「settings」で「window_position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
	設定について「settings」で「window_size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
	仮画面を表示する
	メイン画面を閉じる
	メイン画面を表示する
	仮画面を閉じる
	メイン画面設定する
	メイン画面の位置を[設定について「settings」から「window_position」を取得したもの]に変える
	メイン画面の大きさを[設定について「settings」から「window_size」を取得したもの]に変える
	メイン画面を監視開始する
終わり

ーーアップデート手順
アップデートする手順
	アップデートファイルDLURL=「[最新ファイルURL][最新バージョン]\[最新ファイル名]」
	アップデート画面を表示する
	設定画面を閉じる
	メイン画面を閉じる
	アップデート画面のラベル3の内容を「現在のバージョン: [バージョン] ([内部バージョン])
アップデート先バージョン: [最新バージョン] ([最新内部バージョン])」に変える
	
	クライアント1というWebクライアントを作る
		アップデート画面のラベル1の内容を「ダウンロード中...」に変える
		クライアント1で「[アップデートファイルDLURL]」を「[今の位置][最新ファイル名]」へダウンロード開始する
終わり
クライアント1のダウンロードが進捗した時の手順
	アップデート画面のプログレスバー1の値は、この時の割合
終わり
クライアント1のダウンロードが完了した時の手順
	アップデート画面のラベル1の内容を「ダウンロード完了」に変える
	アップデート画面のプログレスバー1の値は、110
	1秒待つ
	アップデート画面のラベル1の内容を「ファイルを削除中...」に変える
	アップデート画面のプログレスバー1の値は、120
	0.5秒待つ
	もし、[削除ファイル名1]が存在するなら、「[今の位置][削除ファイル名1]」を削除する
	もし、[削除ファイル名2]が存在するなら、「[今の位置][削除ファイル名2]」を削除する
	もし、[削除ファイル名3]が存在するなら、「[今の位置][削除ファイル名3]」を削除する
	もし、[削除ファイル名4]が存在するなら、「[今の位置][削除ファイル名4]」を削除する
	もし、[削除ファイル名5]が存在するなら、「[今の位置][削除ファイル名5]」を削除する
	もし、[削除ファイル名6]が存在するなら、「[今の位置][削除ファイル名6]」を削除する
	アップデート画面のラベル1の内容を「削除完了」に変える
	アップデート画面のプログレスバー1の値は、130
	1秒待つ
	アップデート画面のラベル1の内容を「アップデート開始...」に変える
	アップデート画面のプログレスバー1の値は、140
	1秒待つ
	「-----アップデート手順-----
1. 1番目のウィンドウで Extract をクリック
2. 2番目のウィンドウで Yes to All をクリック
3. 完了
OKをクリックすると、アップデートを開始します。」を「[プログラムのタイトル]」として情報アイコンで表示する
	「[今の位置][最新ファイル名]」を開く
	プログラム終了する
終わり
ーーここまで