プログラムのタイトル=「Simple Clock Widget」
バージョン=「1.0-test.1」
内部バージョン=「10.201101」
ビルドバージョン=「2020.1113.1-[プロデルのバージョン]」
アップデートファイル=「https://raw.githubusercontent.com/Milkeyyy/simpleclockwidget/main/update.ini」

ファイルチェックする

もし、[プログラムの起動時設定]が無なら
	もし、[起動時表示ウィンドウウィジェット]が「1」なら、メイン画面を表示する
	もし、[起動時表示ウィンドウ設定画面]が「1」なら、設定画面を表示する
	もし、[起動時表示ウィンドウウィジェット]が「0」かつ[起動時表示ウィンドウ設定画面]が「0」なら、設定画面を表示する
	メイン画面を監視開始する
	待機する
	
他でもし、[プログラムの起動時設定]が「{/widgetWindow}」なら
	メイン画面を表示する
	メイン画面を監視開始する
	待機する
	
他でもし、[プログラムの起動時設定]が「{/settingWindow}」なら
	設定画面を表示する
	メイン画面を監視開始する
	待機する

他でもし、[プログラムの起動時設定]が「{/checkUpdate}」なら
	アップデートチェックする
	待機する

他でもし、[プログラムの起動時設定]が「{/forceUpdate}」なら
	アップデートする
	待機する
もし終わり
設定適用する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		設定適用する
		この内容を「[プログラムのタイトル]」に変える
		ボタン1を隠す
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		コンテキストメニュー1というコンテキストメニューを作る
			その位置と大きさを｛21,36,154,126｝に変える
			その内容を「Menu」に変える
			その移動順を1に変える
			そのフォントを「Meiryo UI,9」に変える
			その余白を｛33,2,1,2｝に変える
			TitleToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「Title」に変える
			ToolStripSeparator2という区切り線部品をコンテキストメニュー1へ追加
				その大きさを｛150,6｝に変える
			移動ToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「移動」に変える
			設定ToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「設定」に変える
			ToolStripSeparator1という区切り線部品をコンテキストメニュー1へ追加
				その大きさを｛150,6｝に変える
			再読み込みToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				そのショートカットを「F5」に変える
				その内容を「再読み込み」に変える
			終了ToolStripMenuItemというメニュー項目をコンテキストメニュー1へ追加する
				その内容を「終了」に変える
		このタスクバー表示を×に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「手動」に変える
		この部品キーイベントを○に変える
		このドラッグ可能を○に変える
		この内容を「」に変える
		初期化開始する
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,284,227｝に変える
			その内容を「Clock」に変える
			そのフォントを「Meiryo UI,36」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			そのドッキング方向を「全体」に変える
		ボタン1というボタンを作る
			その位置と大きさを｛0,227,284,34｝に変える
			その内容を「解除」に変える
			その移動順を3に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,11.25,太字」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
		この取消ボタンをボタン1に変える
		このコンテキストメニューをコンテキストメニュー1に変える
		ラベル1のコンテキストメニューをコンテキストメニュー1に変える
終わり
	[自分]を監視開始する手順
		繰り返す
			時刻=(今を[メイン画面日時形式]に整えたもの)
			ラベル1の内容を「[時刻]」に変える
			0.1秒待つ
		繰り返し終わり
	終わり
	
ーーウィンドウ移動の手順
	ボタン1がクリックされた時の手順
		ラベル1を表示する
		ボタン1を隠す
		メイン画面のドラッグ可能を×にする
	終わり
	
	移動ToolStripMenuItemがクリックされた時の手順
		ラベル1を隠す
		ボタン1を表示する
		メイン画面のドラッグ可能を○にする
	終わり
ーーここまで
	
	設定ToolStripMenuItemがクリックされた時の手順
		設定画面を表示する
	終わり
	
	再読み込みToolStripMenuItemがクリックされた時の手順
		メイン画面再読み込みする
	終わり
	
	終了ToolStripMenuItemがクリックされた時の手順
		プログラム終了する
	終わり
	
TitleToolStripMenuItemがクリックされた時の手順
	このソフトウェアについてする
	終わり
終わり

設定画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		設定適用する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛369,421｝に変える
		この最大サイズを｛375,450｝に変える
		この最小サイズを｛375,450｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「設定」に変える
		このフォーカス移動可能を×に変える
		この位置固定方向を「上+下+右」に変える
		初期化開始する
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛12,12,345,281｝に変える
			その見出しサイズを｛60,20｝に変える
			その移動順を17に変える
			そのフォントを「Meiryo UI,9」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,337,253｝に変える
				その内容を「ウィジェット」に変える
				そのフォントを「Meiryo UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				ボタン3というボタンをタブページ1へ作る
					その位置と大きさを｛6,6,325,41｝に変える
					その内容を「文字色 - 」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ボタン6というボタンをタブページ1へ作る
					その位置と大きさを｛6,53,325,41｝に変える
					その内容を「フォント - 」に変える
					その移動順を6に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				リンクラベル1というリンクラベルをタブページ1へ作る
					その位置と大きさを｛6,231,88,17｝に変える
					そのアドレスを「https://nsdateformatter.com/」に変える
					そのリンク色を「青」に変える
					その表示済みリンク色を「青」に変える
					その文字配置を「中央」に変える
					その内容を「(Help?)」に変える
					その移動順を15に変える
					そのフォーカス移動可能を○に変える
					そのフォントを「Meiryo UI,9」に変える
					その背景色を「透明」に変える
				ボタン4というボタンをタブページ1へ作る
					その位置と大きさを｛6,100,325,41｝に変える
					その内容を「背景色 - 」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ラベル3というラベルをタブページ1へ作る
					その位置と大きさを｛6,214,88,17｝に変える
					その内容を「カスタム」に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その文字配置を「中央」に変える
					その移動順を14に変える
					その背景色を「透明」に変える
				選択リスト1という選択リストをタブページ1へ作る
					その位置と大きさを｛6,182,325,25｝に変える
					その入力可能を×に変える
					その選択窓幅を159に変える
					その項目高さを17に変える
					その一覧を｛「HH:mm:ss」,「hh:mm:ss」,「HH:mm」,「hh:mm」｝に変える
					その移動順を13に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その位置固定方向を「上+左+右」に変える
				テキスト1というテキストをタブページ1へ作る
					その位置と大きさを｛100,218,231,24｝に変える
					その行間を17に変える
					その移動順を11に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その位置固定方向を「上+左+右」に変える
				ラベル2というラベルをタブページ1へ作る
					その位置と大きさを｛6,154,325,25｝に変える
					その内容を「時刻表示形式」に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その文字配置を「中央」に変える
					その移動順を12に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,337,253｝に変える
				その内容を「全般」に変える
				その移動順を1に変える
				そのフォントを「Meiryo UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				ラベル4というラベルをタブページ2へ作る
					その位置と大きさを｛6,86,325,19｝に変える
					その内容を「--------------------------------------------------------------------」に変える
					そのフォントを「Meiryo UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を17に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ラベル1というラベルをタブページ2へ作る
					その位置と大きさを｛3,3,328,23｝に変える
					その内容を「アプリケーション起動時のウィンドウ」に変える
					そのフォントを「Meiryo UI,11.25」に変える
					その文字配置を「中央」に変える
					その移動順を10に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ボタン7というボタンをタブページ2へ作る
					その位置と大きさを｛6,206,325,43｝に変える
					その内容を「ウィジェットを閉じる」に変える
					その移動順を7に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ボタン8というボタンをタブページ2へ作る
					その位置と大きさを｛6,108,325,43｝に変える
					その内容を「ウィジェットを再読み込み」に変える
					その移動順を16に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				チェックボックス1というチェックボックスをタブページ2へ作る
					その位置と大きさを｛6,29,325,29｝に変える
					その文字配置を「中央」に変える
					その内容を「ウィジェット」に変える
					その移動順を8に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				チェックボックス2というチェックボックスをタブページ2へ作る
					その位置と大きさを｛6,64,325,29｝に変える
					その文字配置を「中央」に変える
					その内容を「設定」に変える
					その移動順を9に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ボタン1というボタンをタブページ2へ作る
					その位置と大きさを｛6,157,325,43｝に変える
					その内容を「ウィジェットを表示」に変える
					その移動順を4に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Meiryo UI,9.75」に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
		ボタン5というボタンを作る
			その位置と大きさを｛12,342,345,65｝に変える
			その見た目を「フラット」に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9.75」に変える
		ボタン2というボタンを作る
			その位置と大きさを｛12,295,345,41｝に変える
			その内容を「終了」に変える
			その移動順を1に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Meiryo UI,9.75」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり
	
	チェックボックス1がチェックされた時の手順
		もし、チェックボックス1のチェックが○なら
			設定について「startup_window_list」で「main_widget」へ「1」を設定する
		そうでなければ
			設定について「startup_window_list」で「main_widget」へ「0」を設定する
		もし終わり
	終わり
	
	チェックボックス2がチェックされた時の手順
	もし、チェックボックス2のチェックが○なら
		設定について「startup_window_list」で「setting_window」へ「1」を設定する
	そうでなければ
		設定について「startup_window_list」で「setting_window」へ「0」を設定する
	もし終わり	
	終わり
	
	ボタン8がクリックされた時の手順
		メイン画面再読み込みする
	終わり

	ボタン1がクリックされた時の手順
		もし、メイン画面が存在しないなら
			メイン画面を表示する
			メイン画面を監視開始する
		もし終わり
	終わり
	
	ボタン7がクリックされた時の手順
		メイン画面を閉じる
	終わり
	
	ボタン2がクリックされた時の手順
		プログラム終了する
	終わり
	
	ボタン3がクリックされた時の手順
		色選択画面を表示する
		もし色選択画面のキャンセルなら、手順から抜け出す
		メイン画面のラベル1の文字色を色選択画面の色に変える
		設定について「settings」で「text_color」へ色選択画面の色を設定する
		メイン画面文字色=設定について「settings」から「text_color」を取得したもの
		ボタン3の内容を「文字色 - [メイン画面文字色]」に変える
		ボタン3の文字色を[メイン画面文字色]に変える
		メイン画面を再描画する
	終わり
	
	ボタン4がクリックされた時の手順
		色選択画面を表示する
		もし色選択画面のキャンセルなら、手順から抜け出す
		メイン画面の背景色を色選択画面の色に変える
		設定について「settings」で「background_color」へ色選択画面の色を設定する
		メイン画面背景色=設定について「settings」から「background_color」を取得したもの
		ボタン4の内容を「背景色 - [メイン画面背景色]」に変える
		ボタン4の文字色を[メイン画面背景色]に変える
		メイン画面を再描画する
	終わり
	
	ボタン6がクリックされた時の手順
		フォント選択画面のフォントをメイン画面のラベル1のフォントに変える
		フォント選択画面を表示する
		もしフォント選択画面のキャンセルなら、手順から抜け出す
		メイン画面のラベル1のフォントを、フォント選択画面のフォントに変える
		設定について「settings」で「font」へフォント選択画面のフォントを設定する
		メイン画面フォント=設定について「settings」から「font」を取得したもの
		ボタン6の内容を「フォント - [フォント選択画面のフォント名]」に変える
		メイン画面を再描画する
	終わり
	
	ボタン5がクリックされた時の手順
		このソフトウェアについてする
	終わり
	
	選択リスト1が選択された時の手順
	テキスト1の内容を選択リスト1の内容に変える
	設定について「settings」で「date_format」へ[テキスト1の内容]を設定する
	メイン画面日時形式=[テキスト1の内容]
	終わり
	
	テキスト1が内容が変化した時の手順
	設定について「settings」で「date_format」へ[テキスト1の内容]を設定する
	メイン画面日時形式=[テキスト1の内容]
	終わり
終わり

アップデート画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛473,160｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Meiryo UI,9」に変える
		初期化開始する
		ラベル3というラベルを作る
			その位置と大きさを｛12,54,449,38｝に変える
			その内容を「現在のバージョン: 
アップデート先バージョン: 」に変える
			そのフォントを「Meiryo UI,11.25」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
		ラベル2というラベルを作る
			その位置と大きさを｛12,9,449,45｝に変える
			その内容を「アップデートファイルをダウンロード中...」に変える
			そのフォントを「Meiryo UI,12,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,92,449,23｝に変える
			その内容を「Status」に変える
			そのフォントを「Meiryo UI,11.25,太字+斜体」に変える
			その文字配置を「左下」に変える
			その移動順を1に変える
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛12,118,449,30｝に変える
			その移動順を4に変える
			そのフォントを「Meiryo UI,9」に変える
		初期化終了する
終わり
終わり

プログラム終了する手順
	設定について「settings」で「window_position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
	設定について「settings」で「date_format」へ[メイン画面日時形式]を設定する
	0.1秒待つ
	終了する
終わり

このソフトウェアについてする手順
	「[プログラムのタイトル]
Version: [バージョン] ([内部バージョン])
Build.[ビルドバージョン]
Copyright 2020 Milkeyyy」を情報アイコンで「[プログラムのタイトル]」として表示する
終わり

ーーコンフィグファイルの確認とフォルダーの有無確認
ファイルチェックする手順
	ーーコンフィグファイルを保存するフォルダーの有無確認手順
	もし、「[マイドキュメント][プログラムのタイトル]」が存在しないなら、「[プログラムのタイトル]」というフォルダを「[マイドキュメント]」へ作成する
	ーーここまで
	
	ーーアップデートファイルを保存するフォルダーの有無確認手順
	もし、「[マイドキュメント][プログラムのタイトル]\Update」が存在しないなら、「Update」というフォルダを「[マイドキュメント][プログラムのタイトル]」へ作成する
	ーーここまで
	
	ーーコンフィグファイルの有無確認と設定手順
	もし、「[マイドキュメント][プログラムのタイトル]\settings.ini」が存在するなら
		設定という設定ファイルを作る
		設定のファイル名は、「[マイドキュメント][プログラムのタイトル]\settings.ini」
		設定について「info」で「last_launch_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「version」へ「[バージョン]」を設定する
		設定について「info」で「internal_version」へ「[内部バージョン]」を設定する
		メイン画面位置=設定について「settings」から「window_position」を取得したもの
		メイン画面背景色=設定について「settings」から「background_color」を取得したもの
		メイン画面文字色=設定について「settings」から「text_color」を取得したもの
		メイン画面フォント=設定について「settings」から「font」を取得したもの
		起動時表示ウィンドウウィジェット=設定について「startup_window_list」から「main_widget」を取得したもの
		起動時表示ウィンドウ設定画面=設定について「startup_window_list」から「setting_window」を取得したもの
		メイン画面日時形式=設定について「settings」から「date_format」を取得したもの
	そうでなければ
		設定という設定ファイルを作る
		設定のファイル名は、「[マイドキュメント][プログラムのタイトル]\settings.ini」
		設定について「info」で「last_launch_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「create_date」へ「[(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)]」を設定する
		設定について「info」で「version」へ「[バージョン]」を設定する
		設定について「info」で「internal_version」へ「[内部バージョン]」を設定する
		設定について「settings」で「date_format」へ「HH:mm:ss」を設定する
		設定について「settings」で「window_position」へ「0,0」を設定する
		設定について「settings」で「background_color」へ「Control」を設定する
		設定について「settings」で「text_color」へ「ControlText」を設定する
		設定について「settings」で「font」へ「Meiryo UI,36,太字」を設定する
		設定について「startup_window_list」で「main_widget」へ「1」を設定する
		設定について「startup_window_list」で「setting_window」へ「1」を設定する
		メイン画面位置=設定について「settings」から「window_position」を取得したもの
		メイン画面背景色=設定について「settings」から「background_color」を取得したもの
		メイン画面文字色=設定について「settings」から「text_color」を取得したもの
		メイン画面フォント=設定について「settings」から「font」を取得したもの
		起動時表示ウィンドウウィジェット=設定について「startup_window_list」から「main_widget」を取得したもの
		起動時表示ウィンドウ設定画面=設定について「startup_window_list」から「setting_window」を取得したもの
		メイン画面日時形式=設定について「settings」から「date_format」を取得したもの
	もし終わり
	ーーここまで
終わり
ーーここまで

設定適用する手順
	メイン画面位置=設定について「settings」から「window_position」を取得したもの
	メイン画面背景色=設定について「settings」から「background_color」を取得したもの
	メイン画面文字色=設定について「settings」から「text_color」を取得したもの
	メイン画面フォント=設定について「settings」から「font」を取得したもの
	起動時表示ウィンドウウィジェット=設定について「startup_window_list」から「main_widget」を取得したもの
	起動時表示ウィンドウ設定画面=設定について「startup_window_list」から「setting_window」を取得したもの
	メイン画面日時形式=設定について「settings」から「date_format」を取得したもの
	
	設定画面の内容を「[プログラムのタイトル] - 設定」に変える
	設定画面のボタン5の内容を「[プログラムのタイトル]
Version: [バージョン] ([内部バージョン])
Build.[ビルドバージョン]」に変える
	設定画面のボタン3の内容を「文字色 - [メイン画面文字色]」に変える
	設定画面のボタン3の文字色を[メイン画面文字色]に変える
	設定画面のボタン4の内容を「背景色 - [メイン画面背景色]」に変える
	設定画面のボタン4の文字色を[メイン画面背景色]に変える
	設定画面のボタン6の内容を「フォント - [メイン画面フォント]」に変える
	設定画面のテキスト1の内容を[メイン画面日時形式]に変える
	もし、[起動時表示ウィンドウウィジェット]が「1」なら、設定画面のチェックボックス1のチェックを○にする
	もし、[起動時表示ウィンドウ設定画面]が「1」なら、設定画面のチェックボックス2のチェックを○にする	
	メイン画面の背景色を[メイン画面背景色]に変える
	メイン画面のラベル1の文字色を[メイン画面文字色]に変える
	メイン画面のラベル1のフォントを[メイン画面フォント]に変える
	メイン画面の位置を[メイン画面位置]に変える
	メイン画面のTitleToolStripMenuItemの内容を「[プログラムのタイトル]
Version [バージョン]」に変える
終わり

ーー新しいバージョンの確認手順
	アップデートチェックする手順
	ーーupdate.iniのダウンロード
	クライアントというWebクライアントを作る
		クライアントで[アップデートファイル]を（「[マイドキュメント][プログラムのタイトル]\Update\」&（[アップデートファイル]）のファイル名だけ）へダウンロード開始する
	ーー設定ファイルの設定
	アップデートという設定ファイルを作る
	アップデートのファイル名は、「[マイドキュメント][プログラムのタイトル]\Update\update.ini」
	最新バージョン=アップデートについて「info」から「latestVersion」を取得したもの
	最新内部バージョン=アップデートについて「info」から「latestInternalversion」を取得したもの
	最新ビルド=アップデートについて「info」から「latestBuild」を取得したもの
	最新ファイルURL=アップデートについて「info」から「latestFileURL」を取得したもの
	最新SCWUpdateURL=アップデートについて「info」から「latestSCWUpdateURL」を取得したもの
	
	もし、[最新内部バージョン]>[内部バージョン]なら
		ダイアログタイトル=「アップデート」
		ダイアログ内容=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
現在のバージョン: [バージョン]
最新のバージョン: [最新バージョン]」
質問ダイアログ表示する
		もし、[質問結果]が「はい」なら、アップデートする
	もし終わり
終わり

ーーアップデート手順
アップデートする手順
アップデート画面を表示する
	アップデート画面のラベル3の内容を「現在のバージョン: [バージョン] ([内部バージョン])
アップデート先バージョン: [最新バージョン] ([最新内部バージョン])」に変える

クライアント1というWebクライアントを作る
	アップデート画面のラベル1の内容を「SCWUpdate.bat ダウンロード中...」に変える
	クライアント1で「[最新SCWUpdateURL]」を(「[今の位置]」&（[アップデートファイル]）のファイル名だけ）へダウンロード開始する
	
	クライアント2というWebクライアントを作る
		アップデート画面のラベル1の内容を「アップデートファイル ダウンロード中...」に変える
		クライアント2で[アップデートファイル]を（「[マイドキュメント][プログラムのタイトル]\Update\」&（[アップデートファイル]）のファイル名だけ）へダウンロード開始する
終わり
クライアント1のダウンロードが進捗した時の手順
	アップデート画面のプログレスバー1の値は、この時の割合
	アップデート画面のラベル1の内容は、この時の割合&「%」
終わり
クライアント1のダウンロードが完了した時の手順
	アップデート画面のラベル1の内容を「SCWUpdate.bat ダウンロード完了」に変える
	0.5秒待つ
	アップデート画面のプログレスバー1の値は、0
	プログラム終了する
終わり

クライアント2のダウンロードが進捗した時の手順
	アップデート画面のプログレスバー1の値は、この時の割合
	アップデート画面のラベル1の内容は、この時の割合&「%」
終わり
クライアント2のダウンロードが完了した時の手順
	アップデート画面のラベル1の内容を「アップデートファイル ダウンロード完了」に変える
	「[今の位置]SCWUpdate.bat」を開く
	プログラム終了する
終わり
ーーここまで


メイン画面再読み込みする手順
	メイン画面を閉じる
	メイン画面を表示する
	メイン画面を監視開始する
終わり

ーーダイアログ表示手順
情報ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として情報アイコンで表示する
終わり

警告ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として警告アイコンで表示する
終わり

中止ダイアログ表示する手順
	「[ダイアログ内容]」を「[プログラムのタイトル] - [ダイアログタイトル]」として中止アイコンで表示する
終わり

質問ダイアログ表示する手順
	質問結果は、「[ダイアログ内容]」を質問アイコンにしてはいといいえで「[ダイアログタイトル]」として質問したもの
終わり
ーーここまで