
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "041104B0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", ""
		VALUE "FileDescription", "Simple Clock Widget"
		VALUE "FileVersion", "1.0.0.2020.1113.1-1.8.1030"
		VALUE "InternalName", "SCW"
		VALUE "LegalCopyright", "Copyright(C) 2020"
		VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", "SCW.exe"
		VALUE "ProductName", "Simple Clock Widget"
		VALUE "ProductVersion", "1.0-test.1_Build.2020.1113.1-1.8.1030"