※コンソール
プログラムのタイトル=「fS Clock Widget Quick Installer」
バージョン=「1.0.0」
内部バージョン=「10000.210501」
ビルド日=「2021/05/10」
インストールリリースサイクル=「release」
ライセンス=「」
作者=「Milkeyyy」
メインアプリケーションタイトル=「fS Clock Widget」
メイン実行ファイル名=「fSCW.exe」

アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/simpleclockwidget/main/update-data.ini」

もし、[プログラムの起動時設定]が空なら
	起動引数=「なし」
そうでなければ
	起動引数=「[プログラムの起動時設定]」
もし終わり

タイムスタンプ表示=○

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]][改行]起動引数: [起動引数][改行]」をコンソールへ表示して改行する
1秒待つ

もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
もし[プログラムの起動時設定]が空なら
	通常インストールする
他でもし[プログラムの起動時設定]が「{-Uninstall}」なら
	アンインストールする
/*
他でもし[プログラムの起動時設定]が「{-Update}」なら
	例外監視
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	インストールリリースサイクル=[メイン設定について「Info」から「AppReleaseCycle」を取得したもの]
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。
一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
	コンソール内容=「アップデートを開始...
」。コンソール出力する
	通常インストールする

他でもし[プログラムの起動時設定]が「{-UpdateToRelease}」または「{-UpdateTorelease}」なら
	インストールリリースサイクル=「release」
	アップデートする
他でもし[プログラムの起動時設定]が「{-UpdateTorelease}」なら
	インストールリリースサイクル=「release」
	アップデートする

他でもし[プログラムの起動時設定]が「{-UpdateToTest}」なら
	インストールリリースサイクル=「test」
	アップデートする
他でもし[プログラムの起動時設定]が「{-UpdateTotest}」なら
	インストールリリースサイクル=「test」
	アップデートする
*/
そうでなければ
	コンソール内容=「無効な起動引数です。([起動引数])」。コンソール出力する
	2秒待つ
	終了する
もし終わり

アップデートする手順
	例外監視
	タイムスタンプ表示=×。コンソール内容=「[改行]アップデートを開始... ([インストールリリースサイクル])[改行]」。コンソール出力する
	1秒待つ
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。[改行]一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	2秒待つ
	終了する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
	通常インストールする
終わり

ーー通常インストール処理
通常インストールする手順
例外監視

コンソール内容=「フォルダーを確認/作成中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在しないなら
	「[メインアプリケーションタイトル]」というフォルダを「[プログラムファイル]」に作成する
そうでなければ
	もし「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」が存在するなら
		質問結果=「すでに [メインアプリケーションタイトル] がインストールされています。[改行]上書きしてインストールしてもよろしいですか？[改行][改行]"いいえ" をクリックするとインストーラーを終了します。」をはいといいえで質問アイコンにして質問したもの
		もし質問結果がはいなら
			コンソール内容=「ファイルを削除中...」。コンソール出力する。「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
			
		他でもし質問結果がいいえなら
			もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
			コンソール内容=「インストールがキャンセルされました。インストーラーを終了します。」。コンソール出力する。
			3秒待つ
			終了する
		もし終わり
	もし終わり
もし終わり
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について「info」から「latestVersion」を取得したもの]
最新パッケージ内部バージョン=[インストール設定について「info」から「latestInternalVersion」を取得したもの]
最新パッケージビルド=[インストール設定について「info」から「latestBuild」を取得したもの]
パッケージURL=[インストール設定について「info」から「latestFileURL」を取得したもの]
パッケージファイル名=[インストール設定について「info」から「latestFileName」を取得したもの]
コンソール内容=「完了[改行]」。コンソール出力する

「----- インストールバージョン -----
Version [最新パッケージバージョン] ([最新パッケージ内部バージョン])
Build.[最新パッケージビルド]
----------------------------------[改行]」をコンソールへ表示して改行する
1秒待つ

コンソール内容=「パッケージのダウンロードを開始」。コンソール出力する
コンソール内容=「URL: [パッケージURL][最新パッケージバージョン]/[パッケージファイル名]」。コンソール出力する
コンソール内容=「パッケージをダウンロード中...」。コンソール出力する
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージバージョン]/[パッケージファイル名]」を「[テンポラリフォルダ]\[プログラムのタイトル]\[パッケージファイル名]」へダウンロード開始する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する
終わり

ダウンロードクライアントのダウンロードが完了した時の手順
例外監視
	コンソール内容=「完了[改行]」。コンソール出力する

ーー解凍/終了処理
	コンソール内容=「パッケージを解凍中...」。コンソール出力する
	「powershell -command "Expand-Archive -Force '[テンポラリフォルダ][プログラムのタイトル]\[パッケージファイル名]' '[プログラムファイル][メインアプリケーションタイトル]'"」をコマンド実行する
	もし「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」が存在するなら
		コンソール内容=「完了[改行]」。コンソール出力する
	そうでなければ
		コンソール内容=「実行ファイルを確認できませんでした。パッケージの解凍に失敗した可能性があります。[改行]」。コンソール出力する
	もし終わり

コンソール内容=「ショートカットを作成...[改行]」。コンソール出力する
ショートカットファイル:「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」で「[デスクトップ][メインアプリケーションタイトル].lnk」へ作成する
ショートカットファイル:「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」で「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」へ作成する
0.5秒待つ

コンソール内容=「最終処理中...[改行]」。コンソール出力する
もし「[テンポラリフォルダ][プログラムのタイトル]」というフォルダが存在するなら「[テンポラリフォルダ][プログラムのタイトル]」というフォルダを削除する

もし「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」が存在するなら
	コンソール内容=「----- インストールが完了しました。インストーラーは自動的に終了します。 -----」。コンソール出力する
他でもし「[プログラムファイル][メインアプリケーションタイトル]\[メイン実行ファイル名]」が存在しないなら
	タイムスタンプ表示=×。コンソール内容=「----- 実行ファイル ([メイン実行ファイル名]) を確認できませんでした。インストールに失敗した可能性があります。もう一度お試しください。 -----」。コンソール出力する
もし終わり

5秒待つ
終了する
ーー解凍/終了処理ここまで

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーー通常インストールここまで

ーーアンインストール処理
アンインストールする手順
例外監視
	
	タイムスタンプ表示=×。コンソール内容=「[メインアプリケーションタイトル] をアンインストールしてもよろしいですか？[改行]続ける場合は "y" を、キャンセルする場合は "n" を入力してください。[改行]」。コンソール出力する
	繰り返す
	コンソールから受け取って、入力結果とする
	もし入力結果が「y」なら
		繰り返しから抜け出す
	他でもし入力結果が「n」なら
		終了する
	そうでなければ
		入力結果=「」
	もし終わり
	繰り返し終わり
	タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
	
	もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在するなら
		タイムスタンプ表示=×。コンソール内容=「設定ファイルを削除しますか？[改行]削除する場合は "y" を、削除しない場合は "n" を入力してください。[改行]」。コンソール出力する
		繰り返す
		コンソールから受け取って、入力結果とする
		もし入力結果が「y」なら
			もし「[マイドキュメント][メインアプリケーションタイトル]」というフォルダが存在するなら
				「[マイドキュメント][メインアプリケーションタイトル]」というフォルダを削除する
				コンソール内容=「設定ファイルを削除しました。」。コンソール出力する
			そうでなければ
				コンソール内容=「設定ファイルが見つかりませんでした。」。コンソール出力する
			もし終わり
			繰り返しから抜け出す
		他でもし入力結果が「n」なら
			繰り返しから抜け出す
		そうでなければ
			入力結果=「」
		もし終わり
		繰り返し終わり
		タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
		コンソール内容=「ファイルを削除中...[改行]」。コンソール出力する
		「[プログラムファイル][メインアプリケーションタイトル]」というフォルダを削除する
		もし「[デスクトップ][メインアプリケーションタイトル].lnk」が存在するなら、「[デスクトップ][メインアプリケーションタイトル].lnk」を削除する
		もし「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」が存在するなら、「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」を削除する
		コンソール内容=「[メインアプリケーションタイトル] のアンインストールが完了しました。」。コンソール出力する
		3秒待つ
		終了する
		
	そうでなければ
		コンソール内容=「[メインアプリケーションタイトル] がインストールされていません。アンインストール処理を中止します。」。コンソール出力する
		3秒待つ
		終了する
	もし終わり
	
発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーーアンインストール処理ここまで

コンソール出力する手順
	もし[タイムスタンプ表示]が○なら
		「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
	他でもし[タイムスタンプ表示]が×なら
		「[コンソール内容]」をコンソールへ表示して改行する
	もし終わり
	タイムスタンプ表示=○
終わり

エラー報告する手順
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
	終了する
終わり